@import '../../../static/css/variables';
@import '../../../static/css/mixins';

.profile-section {
    justify-content: flex-start;
    padding: 30px 0;
    
    .section-container {
        background-color: $gl-2;
        border-radius: $round-corner-3;
        padding: 16px;
        gap: 16px;
    }

    .form {
        position: relative;
        .input-group-container {
            width: 100%;
            gap: 16px;
        }

        .input-group {
            width: 100%;
            input,
            textarea {
                width: 100%;
                font-size: 1.1rem;
                padding: 4px 8px;
                border: 2px solid $gd-1;
                outline: none;
                color: $gd-1;
                background-color: $white;
                border-radius: $round-corner-1;
    
                &:focus {
                    outline: none;
                    border: 2px solid $red-1;
                }
            }

            .input-label {
                font-size: 0.7rem;
            }

            textarea {
                resize: none;

                &::-webkit-scrollbar {
                    width: 4px;
                }
    
                &::-webkit-scrollbar-thumb  {
                    background-color: $red-1;
                    border: none;
                    border-radius: $round-corner-1;
                }
            }
        }

    }

    .name-title-container {
        gap: 4px;
        width: 100%;
    }

    .grid-group-container {
        width: 100%;
        gap: 16px;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .grid-group-col-container {
        width: calc(50% - 8px);
        gap: 16px;
    }

    .grid-container {
        background-color: $gl-1;
        padding: 16px;
        border-radius: $round-corner-2;
        gap: 8px;

        &.w-100 {
            width: 100%;
        }

        &.w-50 {
            width: calc(50% - 8px);
            gap: 4px;
        }

        &.w-75 {
            width: calc(75% - 8px);
        }

        &.w-25 {
            width: calc(25% - 8px);
        }

        .grid-title {
            font-weight: 600;
        }

        .grid-text {
            font-size: 1.2rem;
        }
    }

    .personal-container {
        gap: 24px;
        width: 100%;
    }

    .profile-img-container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;

        .edit-profile-picture-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgba(0,0,0, 0.9);
            filter: blur(10px);
            display: none;
        }

        .edit-profile-picture-icon {
            font-size: 2rem;
            color: $white;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }

        &:hover {
            .edit-profile-picture-icon,
            .edit-profile-picture-overlay {
                display: flex;
            }
        }
    }

    .personal-info-container {
        width: calc(100% - 124px);
    }


    .contact-text-container {
        gap: 8px;
        width: 100%;
    }

    .new-links-container {
        width: 100%;
        display: none;
        gap: 8px;

        &.show {
            display: flex;
        }
    }

    .contact-btn {
        gap: 12px;
        width: 100%;
        align-items: flex-end;
        justify-content: flex-start;

        .dark-text {
            font-size: 1.2rem;
        }

        .red-text {
            margin-bottom: 4px;
            font-size: 1.4rem;
            width: 28px;
        }

        .new-link-btn {
            font-size: 1.1rem;
            width: 100%;
            padding: 4px 8px;
        }

    }

    .second-row-grid-group {
        width: 100%;

    }

    .bio-container {
        overflow: hidden;
        height: 1000px;

        .grid-text {
            width: 100%;
        }

        

        .bio-text {
            gap: 8px;
            position: relative;

            p {
                font-size: 1.2rem;
                color: $gd-1;
            }

            .bio-count-text {
                position: absolute;
                right: 0;
                bottom: calc(100% + 4px);
            }
        }

        .bio-text, .input-group, textarea {
            height: 100%;

        }
    }

    .save-btn {
        position: absolute;
        top: calc(100% + 16px);
        left: 50%;
        translate: -50% 0;
    }

    .class-container {
        .contact-btn {
            align-items: center;
            gap: 8px;
        }

        .red-text {
            margin-bottom: 0px;
        }

        .checkbox-label {
            cursor: pointer;
        }

        .checkbox-input {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 1.1rem;
            height: 1.1rem;
            border: 2px solid $gd-1;
            border-radius: 3px;
            outline: none;
            position: relative;
            cursor: pointer;
            padding: 0;

            &::before {
                content: "";
                position: absolute;
                top: 45%;
                left: 25%;
                width: 30%;
                height: 70%;
                border: solid $red-1;
                border-width: 0 3px 3px 0;
                transform: translateY(-50%) rotate(45deg);
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            
            &:checked::before {
                opacity: 1;
            }
        }
    }

}