@import '../../../static/css/variables';
@import '../../../static/css/mixins';

.announcements-section {
    padding: 40px 0 80px 0;
    justify-content: flex-start;
    background: $gl-1;

    .img-container {
        width: 100%;
        height: 160px;
        position: relative;
        border-radius: $round-corner-3;

        .img-100a {
            position: absolute;
            top: 0;
            z-index: 2;
        }
    }

    .announcements-wrapper {
        width: 100%;
        gap: 20px;

        .heading-container {
            gap: 8px;
            margin-top: 24px;
            width: 100%;
            justify-content: flex-start;
            position: relative;

            .icon-container {
                width: calc($subheading-size + 24px);
                height: calc($subheading-size + 24px);
                padding: 12px;
            }

            .view-all-btn {
                cursor: pointer;
                position: absolute;
                right: 24px;
                top: 50%;
                translate: 0 -50%;
            }
        }

        .add-announcement-btn {
            width: calc(50% - 20px);
            border-radius: $round-corner-3;
            background-color: $gl-1;
            padding: 16px;
            cursor: pointer;

            &:hover {
                background-color: $gl-2;

                .icon-container {
                    background-color: $gl-1;
                }
            }
        }

        .announcements-container-row {
            gap: 40px;
            width: 100%;

            .announcements-container-wrapper {
                width: calc(50% - 20px);
                gap: 40px;
            }
        }

        .announcements-container {
            width: 100%;
            gap: 40px;

            .announcement-container {
                padding: 32px;
                border-radius: $round-corner-3;
                background-color: $gl-1;
                width: 100%;
                gap: 12px;
                position: relative;
            }

            .visit-link {
                gap: 8px;
            }

            .announcement-heading-text {
                margin-bottom: 4px;
                font-size: 1.5rem;
            }

            .link-container {
                flex-direction: row-reverse;
            }

            .description-text {
                margin-bottom: 12px;
                a {
                    color: $red-1;

                    &:visited {
                        color: $red-1;
                    }
                }
            }

            .date-text {
                color: $gd-3;
            }
        }

        .draft-announcements-container {
            width: calc(50% - 20px);
            gap: 40px;
            flex: 1;
        }
    }

    /* Medium devices (tablets, 768px to 999px) */
    @media (max-width: 999px) {
        .announcements-wrapper {
            .announcements-container-row {
                flex-direction: column;

                .announcements-container-wrapper {
                    width: 100%;
                }
            }

            .draft-announcements-container,
            .add-announcement-btn {
                width: 100%;
            }
        }
    }

    /* Small devices (larger phones, 576px to 767px) */
    @media (max-width: 767px) {
    
    }

    /* Extra small devices (phones, 380px to 575px) */
    @media (max-width: 575px) {
        .announcements-wrapper {
            .announcements-container {
                .announcement-container {
                    padding: 20px;
                }
            }

        }

        .mobile-text {
            display: none;
        }
    }

}