/* Import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --WHITE: #ffffff;
    --GRAY-DARK-1: #010101;
    --RED-LOGO: #d61810;
    --RED-LOGO-TRANSPARENT: #d6171094;
    --YELLOW-LOGO: #ffd600;
    --GRAY-DARK-2: #636363;
    --GRAY-LIGHT-1: #f5f5f5;
    --GRAY-LIGHT-2: #d8d8d8;
    --TRANSPARENT-DARK-1: #00000094;
    --TRANSPARENT-DARK-2: #00000079;
}

body {
    background-color: var(--GRAY-LIGHT-1);
    min-height: 100vh;
    position: relative;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

/* Header */

header {
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    z-index: 4;
    border-bottom: 1px solid var(--GRAY-LIGHT-2);
}

.header-container {
    height: 100px;
    width: calc(100vw - 80px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--GRAY-DARK-1);
}

/* Logo */

.dark-text {
    font-size: 1.5rem;
    color: var(--GRAY-DARK-1);
}

.logo-container {
    height: 100px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img-container {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--GRAY-DARK-1);
}

.logo-img {
    width: 100%;
    height: auto;
}

.logo {
    width: 100%;
    height: 100%;
    text-decoration: none;
}

/* Nav Bar */

.nav-bar {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 100%;
}

.nav-item {
    list-style-type: none;
    font-size: 1.5rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    position: relative;
    text-align: center;
}

.nav-link {
    text-decoration: none;
    color: var(--GRAY-DARK-1);
    display: flex;
    align-items: center;
    position: relative;
}

.nav-link::after {
    position: absolute;
    content: '';
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--GRAY-DARK-1);
    transition: width 0.5s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 40px;
    height: 5px;
    margin: 7px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--GRAY-DARK-1);
    border-radius: 3px;
}

/* Account Login */

.account-login-container {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.account-login-btns-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.account-login-icon-container {
    display: none;
}

.btn {
    background-color: var(--RED-LOGO);
    padding: 15px 35px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    width: fit-content;
}

.btn {
    color: var(--WHITE);
}

/* Media Queries */

@media (max-width: 1400px) {
    /* Nav Bar */

    .header-container {
        width: calc(100vw - 40px);
    }

}

@media (max-width: 1250px) {
    /* Header */

    /* Nav Bar */

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: var(--RED-LOGO);
        width: 100vw;
        max-width: 100%;
        height: fit-content;
        text-align: center;
        transition: 0.3s;
        z-index: 999;
        padding: 100px 0;
        gap: 30px;
    }

    .nav-menu.active {
        left: 0;
    }

    header.active {
        position: fixed;
    }

    .nav-item {
        height: fit-content;
    }

    .nav-dropdown-container {
        height: 0;
        overflow: hidden;
        transition: height 0.5s ease;
        position: absolute;
        display: none;
    }

    .nav-dropdown-container.active {
        display: flex;
    }

    .nav-dropdown {
        width: 100%;
        border-radius: 0;
        height: fit-content;
    }

    .nav-dropdown-btn:hover .nav-dropdown-icon {
        transform: rotate(0);
    }

    .nav-link {
        color: var(--WHITE);
    }
}

@media (max-width: 768px) {
    .logo-text {
        display: none;
    }

    .logo-container {
        width: 100px;
    }

    .account-login-container {
        width: 100px;
    }

    .account-login-btns-container {
        display: none;
    }

    .account-login-icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
    }

    .account-login-icon {
        font-size: 2.9rem;
        color: var(--GRAY-DARK-1);
    }
}

/* Footer */

footer {
    width: 100vw;
    max-width: 100%;
    background-color: var(--GRAY-LIGHT-1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Source-Sans-Pro", sans-serif;
    border-top: 1px solid var(--GRAY-LIGHT-2);
}

.footer-container {
    height: 100px;
    width: calc(100% - 200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--GRAY-DARK-1);
}

.copyright {
    font-size: 1rem;
    color: var(--GRAY-DARK-2);
    display: flex;
    justify-content: center;
    text-align: center;
    width: fit-content;
}

.footer-logo-img-container {
    width: 75px;
    height: 75px;
}

.footer-logo {
    width: 100%;
    height: auto;
}

/* Media Queries */

@media (max-width: 1000px) {
    .footer-container {
        height: 250px;
        justify-content: space-around;
        flex-direction: column-reverse;
    }

    .disclaimer {
        padding: 0;
    }

}

@media (max-width: 768px) {
    .footer-container {
        width: calc(100% - 80px);
        padding: 20px 0 10px 0;
    }
}

/* Home Hero Section */

.section {
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-hero-container {
    width: 100%;
    min-height: calc(100vh - 100px);
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.carousel-item {
    position: absolute;
    transition: transform 0.5s ease;
}

.carousel-item-1 {
    transform: translateX(0%);
}

.carousel-item-2 {
    transform: translateX(100%);
}

.carousel-item-3 {
    transform: translateX(200%);
}

.home-hero-content-container {
    width: 100%;
    height: calc(100vh - 100px);
}

.home-hero-content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 100px);
    position: relative;
}

.hero-img-container {
    width: 100%;
    height: calc(100vh - 100px);
    overflow: hidden;
    position: relative;
}

.hero-image {
    height: 100%;
    width: auto;
    object-fit: cover;
    min-width: 100%;
    max-width: none;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--TRANSPARENT-DARK-1);
}

.hero-card {
    position: absolute;
    padding: 50px;
    background-color: var(--RED-LOGO-TRANSPARENT);
    border-radius: 15px;
    height: 400px;
    width: 600px;
}

.carousel-dots-container {
    width: 600px;
    justify-content: space-between;
    padding: 0 100px;
    position: absolute;
    bottom: 100px;
}

.carousel-dot {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--TRANSPARENT-DARK-1);
    border: 1px solid var(--GRAY-LIGHT-2);
    cursor: pointer;
}

.carousel-dot.active {
    background-color: var(--WHITE);
}

.carousel-swipe {
    position: absolute;
    color: var(--WHITE);
    font-size: 5rem;
    cursor: pointer;
}

.carousel-swipe.swipe-left {
    left: calc(50% - 500px);
}

.carousel-swipe.swipe-right {
    right: calc(50% - 500px);
}

.white-text {
    color: var(--WHITE);
    font-size: 1.5rem;
}

.heading {
    font-size: 3rem;
    font-weight: 600;
}

.hero-card {
    gap: 50px;
}

/* Account Login Section */

.account-section {
    min-height: calc(100vh - 100px);
    padding: 50px;
    width: 100%;
    background: rgb(245,245,245);
    background: radial-gradient(circle, rgba(245,245,245,1) 0%, rgba(238,238,238,1) 50%, rgba(216,216,216,1) 100%);
    position: relative;
}

.account-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.42) 0px 19px 38px, rgba(0, 0, 0, 0.32) 0px 15px 12px;
}

.login-account-section-upper {
    text-align: center;
    height: 350px;
    width: 650px;
    position: relative;
    gap: 10px;
}

.unregistered-account-link {
    color: var(--YELLOW-LOGO);
}

.unregistered-account-link:visited {
    color: var(--YELLOW-LOGO);
}

.unregistered-account-link:hover {
    color: var(--YELLOW-LOGO);
}

.account-card-section {
    padding: 50px 80px;
    min-width: 650px;
}

.login-accouint-section-lower {
    gap: 50px;
}

.login-form {
    gap: 30px;
}

.account-form label {
    display: none;
}

.account-input-container {
    position: relative;
}

.account-form .form-input {
    font-size: 1.5rem;
    color: white;
    background-color: var(--RED-LOGO);
    border-radius: 30px;
    padding: 15px 40px 15px 70px;
    border: none;
    position: relative;
}

.account-form .form-input::placeholder {
    color: var(--WHITE);
}

.account-form .form-input:focus{
    outline: none;
}

.account-input-icon-container {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 5;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-input-icon {
    font-size: 1.5rem;
    color: var(--WHITE);
}

.remember-checkbox-container {
    gap: 50px;
}

.remember-label {
    font-size: 1.5rem;
    color: var(--RED-LOGO);
}

.remember-container {
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.remember-checkbox {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--RED-LOGO);
    border-radius: 3px;
    outline: none;
    position: relative;
    cursor: pointer;
}
  
.remember-checkbox::before {
    content: "";
    position: absolute;
    top: 45%;
    left: 25%;
    width: 30%;
    height: 70%;
    border: solid var(--YELLOW-LOGO);
    border-width: 0 3px 3px 0;
    transform: translateY(-50%) rotate(45deg);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}
  
.remember-checkbox:checked::before {
    opacity: 1;
}

.dark-btn {
    border: none;
}

.account-card-bg-img-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 6;
}

.dark-overlay {
    width: 100%;
    height: 100%;
    background-color: var(--TRANSPARENT-DARK-2);
    position: absolute;
}

.account-card-wrapper {
    z-index: 8;
    gap: 10px;
}

.account-card-img-overlay {
    z-index: 7;
}

.account-section-bg-container {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 1;
}

.account-card {
    z-index: 5;
}

.img-100a {
    width: 100%;
    height: auto;
}

.red-text {
    font-size: 1.5rem;
    color: var(--RED-LOGO)
}

.sub-heading {
    font-size: 2rem;
}

.sign-in-heading {
    display: none;
}

.account-card-wrapper-logout {
    gap: 40px;
}

.goodbye-account-container {
    gap: 10px;
}