.section {
  padding: 80px 0;
}

.section-container {
  width: 1280px;
}
.section-container .visit-link {
  gap: 8px;
}
.section-container .spacing {
  line-height: calc(1.3rem + 8px);
}
.section-container .subheading {
  font-size: 2.5rem;
}

.faqs-hero-section {
  background-color: #ececec;
}
.faqs-hero-section .section-container {
  gap: 160px;
}
.faqs-hero-section .text-container {
  width: calc(50% - 80px);
  gap: 24px;
}
.faqs-hero-section .mreea-logo-container {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #f7f7f7;
  padding: 50px;
}
.faqs-hero-section .img-wrapper {
  position: relative;
  width: calc(50% - 80px);
}
.faqs-hero-section .member-container,
.faqs-hero-section .member-amount-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  outline: 4px solid #ececec;
  outline-offset: -2px;
}
.faqs-hero-section .member-container.member-1,
.faqs-hero-section .member-amount-container.member-1 {
  left: 366px;
  top: 224px;
  z-index: 2;
}
.faqs-hero-section .member-container.member-2,
.faqs-hero-section .member-amount-container.member-2 {
  left: 339px;
  top: 256px;
  z-index: 3;
}
.faqs-hero-section .member-container.member-3,
.faqs-hero-section .member-amount-container.member-3 {
  left: 312px;
  top: 288px;
  z-index: 4;
}
.faqs-hero-section .member-amount-container {
  background-color: #f7f7f7;
  left: 280px;
  top: 320px;
  z-index: 5;
}
.faqs-hero-section .member-amount-container .member-amount-text {
  font-size: 2rem;
}

.team-section {
  background-color: #f7f7f7;
}
.team-section .section-container {
  gap: 40px;
  width: 1140px;
}
.team-section .team-container {
  width: 100%;
  gap: 80px;
  flex-wrap: wrap;
}
.team-section .team-card {
  width: calc(33.3333333333% - 53.3333333333px);
  padding: 40px;
  border-radius: 16px;
  background-color: #f7f7f7;
  gap: 24px;
  cursor: pointer;
}
.team-section .team-card .img-container {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.team-section .team-card .name-text {
  font-size: 2rem;
}
.team-section .team-card:hover {
  background-color: #ececec;
}

.benefits-section {
  background: #ececec;
}
.benefits-section .section-container {
  gap: 160px;
}
.benefits-section .text-container {
  width: calc(50% - 80px);
  gap: 24px;
}
.benefits-section .content-container {
  gap: 16px;
  width: 100%;
}
.benefits-section .content-container .visit-link {
  width: 100%;
  gap: 12px;
}
.benefits-section .content-container .icon-container {
  background-color: #f7f7f7;
  width: 50px;
  height: 50px;
  padding: 10px;
}
.benefits-section .content-container .content-heading {
  font-weight: 600;
}
.benefits-section .content-container .content-text {
  width: calc(100% - 50px - 12px);
}

.testimonial-section {
  background-color: #f7f7f7;
}
.testimonial-section .section-container {
  gap: 40px;
}
.testimonial-section .testimonials-container-row {
  width: 100%;
  gap: 40px;
}
.testimonial-section .testimonials-container-col {
  width: calc(33% - 13.3333333333px);
  gap: 40px;
}
.testimonial-section .testimonial-container {
  width: 100%;
  padding: 32px;
  border-radius: 16px;
  background-color: #ececec;
  gap: 16px;
  position: relative;
}
.testimonial-section .testimonial-container .testimonial-profile-container {
  width: 100%;
  gap: 12px;
}
.testimonial-section .testimonial-container .testimonial-profile-container .img-container {
  width: 68px;
  height: 68px;
  border-radius: 50%;
}
.testimonial-section .testimonial-container .testimonial-profile-container .name-text {
  font-size: 1.4rem;
}
.testimonial-section .testimonial-container .quote-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 24px;
  top: 24px;
}
.testimonial-section .testimonial-container .testimonial-message-text {
  font-size: 1rem;
}
.testimonial-section .half-container {
  width: 100%;
  height: 150px;
  background-color: #ececec;
  border-radius: 16px;
}

/*# sourceMappingURL=faqs.css.map */
