@import '../../../static/css/variables';
@import '../../../static/css/mixins';

.section-container {
    width: 1280px;

    .visit-link {
        gap: 8px;
    }
}

.home-hero-section {
    min-height: calc(100vh - 100px);
    position: relative;
    background-color: $gl-2;

    .bg-div {
        position: absolute;
        left: 0;
        top: calc(50% - ((340px + 160px) / 2));
        width: 50vw;
        height: calc(340px + 160px);
        background-color: $gl-1;
        z-index: 1;
        border-radius: 0 $round-corner-5 $round-corner-5 0;
    }

    .section-container {
        gap: 240px;
        z-index: 2;
    }

    .texts-container {
        width: 580px;
        height: 340px;
        justify-content: space-between;

        .hero-text {
            line-height: calc($font-size + 8px);
        }
    }

    .btns-container {
        gap: 16px;
    }

    .card-group-container {
        gap: 24px;

        &.group-1 {
            width: 460px;
            height: 600px;
        }

        &.group-2 {
            width: 100%;
            height: calc(60% - 12px);
        }

        &.group-3 {
            width: calc(50% - 12px);
            height: 100%;
        }

        .card {
            border-radius: $round-corner-3;
            background-color: $gl-1;
            width: 100%;
        }

        .card-1,
        .card-2 {
            height: calc(50% - 12px);
            padding: 24px;
            gap: 12px;

            .subheading {
                font-size: $font-size;
                text-align: center;
            }

            .visit-link {
                gap: 8px;
            }
        }

        .card-2 {
            position: relative;

            .circle {
                position: absolute;
                width: 112px;
                height: 112px;
                border-radius: 50%;
                background-color: $gl-2;
                bottom: calc(50% + 25px);
                left: calc((112px / 2) - 112px);
                padding: 20px;

                .icon-container {
                    width: 100%;
                    height: 100%;
                    padding: 12px;
                    background-color: $red-1;
                }
            }
        }

        .card-3 {
            height: 100%;
            width: calc(50% - 12px);
        }

        .card-4 {
            height: calc(40% - 12px);
        }
    }
}

.intro-section {
    background-color: $gl-1;
    padding: 120px 0;

    .section-container {
        gap: 60px;
        flex-wrap: wrap;
    }

    .text-container {
        gap: 20px;
        width: 610px;
        height: 404px;
        background-color: $gl-2;
        padding: 40px;
        border-radius: $round-corner-3;
        
        .intro-text {
            line-height: calc($font-size + 8px);
        }

        .subheading {
            font-size: 2.5rem;
        }

        .benefits-container {
            width: 100%;
            gap: 12px;

            .benefit-heading {
                font-weight: 600;
            }

            .visit-link {
                width: 100%;
            }

            .benefit-text {
                width: calc(100% - 62px);
                line-height: calc($font-size + 8px);
            }

            .icon-container {
               background-color: $gl-1;
               width: 50px;
               height: 50px;
               padding: 10px;
            }
        }
    }

    .img-container {
        width: 610px;
        height: 404px;
        border-radius: $round-corner-3;
    }
}

.benefits-scroll-container {
    width: 100%;
    padding: 40px;
    background-color: $gd-2;
    gap: 40px;

    .icon-container {
        width: 60px;
        height: 60px;
    }

    .icon-wrapper {
        gap: 8px;
    }

    .scroller {
        max-width: 800px;
        overflow: hidden;

        -webkit-mask: linear-gradient(
            90deg,
            transparent,
            white 20%,
            white 80%,
            transparent
        );
        mask: linear-gradient(
            90deg,
            transparent,
            white 20%,
            white 80%,
            transparent
        );
    }

    .scroller-inner {
        display: flex;
        flex-wrap: nowrap;
        gap: 80px;
        animation: scroll 40s linear infinite;
        width: max-content;
    }

    @keyframes scroll {
        to {
            transform: translate(calc(-50% - 40px));
        }
    }

    &:hover {
        background-color: $gd-3;

        // .scroller-inner {
        //     animation-play-state: paused;
        // }
    }
}

.testimonial-section {
    padding: 120px 0 120px 0;
    background: $gl-1;

    .section-container {
        gap: 40px;
    }

    .subheading {
        font-size: 2.5rem;
    }

    .carousel-wrapper {
        position: relative;
        width: calc(320px + 600px + 80px + 160px);
        height: 320px;
        overflow: hidden;

        -webkit-mask: linear-gradient(
            90deg,
            transparent,
            white 80px,
            white calc(100% - 40px),
            transparent
        );
        mask: linear-gradient(
            90deg,
            transparent,
            white 80px,
            white calc(100% - 40px),
            transparent
        );
    }

    .carousel {
        height: 100%;
        position: absolute;
        left: 80px;
        top: 0;
        gap: 80px;
        width: max-content;
    }

    .carousel-btns-container {
        gap: 12px;

        .swipe-dot {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: $gl-1;
            outline: 2px solid $gd-3;
            outline-offset: -2px;
            cursor: pointer;
            
            &[data-position="current"] {
                background-color: $gd-3;
                outline: none;
            }
        }
    }

    .testimonial-container {
        gap: 80px;
    }

    .img-container {
        width: 320px;
        height: 320px;
        border-radius: 50%;
    }

    .testimonial-text-container {
        width: 600px;
        border-radius: $round-corner-3;
        background-color: $gl-2;
        padding: 40px;

        .dark-text-2 {
            line-height: calc($font-size + 8px);
        }
    }
}

.cta-section {
    padding: 120px 0;
    background: linear-gradient(-90deg, rgba(73,73,73,1) 25%, rgba(119,119,119,1) 75%);

    .text-container {
        width: 600px;
        gap: 16px;

        .message-text {
            line-height: calc($font-size + 8px);
        }

        .message-heading-text {
            font-weight: 400;
            font-size: 2.5rem;
        }
    }

    .btns-container {
        gap: 16px;
    }
}